<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            height: 30px;
            border-radius: 5px;
            border: 2px solid gray;
            padding-left: 10px;
        }

        .email input {
            margin-top: 10px;
            width: 360px;
        }

        .button {
            width: 360px;
            margin-top: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
            border: 0px solid;
            background-color: rgb(25, 25, 165);
            color: white;
            font-weight: bold;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="form">
        <div class="name">
            <input type="text" placeholder="First name">
            <input type="text" placeholder="Last name">
        </div>

        <div class="email">
            <input type="text" placeholder="Email">

        </div>

        <div >
            <button class="button"> Sign Up</button>

        </div>
    </div>

</body>

</html>